# simple-object-assembler

./: GettingStartedGuide.md  ProjectHome.md  pom.xml  release-notes.txt
.github/workflows/: maven.yml
release_notes/: 0.2.3.txt
simpleobjectassembler/trunk/: .project  pom.xml
simpleobjectassembler/trunk/release_notes/: 0.2.0.txt
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/: ConverterRegistry.java  ObjectAssembler.java  ObjectConverter.java  SimpleObjectAssembler.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/beans/: FallbackPropertyAccessor.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/: AbstractObjectConverter.java  AbstractPropertyMapper.java  CachingObjectAssembler.java  CollectionPropertyMapper.java  ConversionCache.java  ConversionException.java  ConverterFieldMapping.java  ConverterMappingKey.java  ConverterRegistryException.java  ConverterRegistryImpl.java  DifferentTypePropertyMapper.java  GenericConverter.java  ObjectConverter.java  PropertyDescriptorPair.java  PropertyMapper.java  SameTypePropertyMapper.java  SourceObjectAndDestinationTypeKey.java  TypeBasedTransformerMappingKey.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/dao/: EntityDao.java  HibernateEntityDao.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/mapping/: AbstractPropertyMapper.java  CollectionPropertyMapper.java  DifferentTypePropertyMapper.java  PropertyDescriptorPair.java  PropertyMapper.java  SameTypePropertyMapper.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/persistence/: EntityDao.java  HibernateEntityDao.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/impl/: AbstractObjectConverter.java  CachingObjectAssembler.java  ConversionCache.java  ConversionException.java  ConverterFieldMapping.java  ConverterMappingKey.java  ConverterRegistryException.java  ConverterRegistryImpl.java  SimpleObjectAssembler.java  SourceObjectAndDestinationTypeKey.java  TypeBasedTransformerMappingKey.java
simpleobjectassembler/trunk/src/main/java/com/googlecode/simpleobjectassembler/utils/: CollectionUtils.java
simpleobjectassembler/trunk/src/test/java/com/googlecode/simpleobjectassembler/: SimpleObjectAssemblerTest.java
simpleobjectassembler/trunk/src/test/java/com/googlecode/simpleobjectassembler/converter/: DestinationObject.java  DestinationObjectProvidingObjectConverter.java  NestedObjectConverter.java  NestedSourceObject.java  ObjectContainingGetterWithNoProperty.java  SourceObject.java  SourceToDestinationTestObjectConverter.java  SourceToDestinationWithDifferentFieldNameObjectConverter.java
simpleobjectassembler/trunk/src/test/java/com/googlecode/simpleobjectassembler/impl/: DestinationObject.java  DestinationObjectProvidingObjectConverter.java  NestedDestinationObject.java  NestedObjectConverter.java  NestedSourceObject.java  ObjectAssemblerImplTest.java  SourceObject.java  SourceToDestinationTestObjectConverter.java  SourceToDestinationWithDifferentFieldNameObjectConverter.java
src/main/java/com/googlecode/simpleobjectassembler/: ConverterRegistry.java  ObjectAssembler.java  SimpleObjectAssembler.java
src/main/java/com/googlecode/simpleobjectassembler/annotation/: EntityDto.java
src/main/java/com/googlecode/simpleobjectassembler/beans/: FallbackPropertyAccessor.java
src/main/java/com/googlecode/simpleobjectassembler/converter/: AbstractObjectConverter.java  DefaultConverters.java  ObjectConverter.java
src/main/java/com/googlecode/simpleobjectassembler/registry/: ConverterRegistryImpl.java
src/main/java/com/googlecode/simpleobjectassembler/utils/: CglibUtils.java  CollectionUtils.java  GenericTypeResolver.java
src/test/java/com/googlecode/simpleobjectassembler/: SimpleObjectAssemblerPerformanceTest.java  SimpleObjectAssemblerTest.java
trunk/: .project  pom.xml  release-notes.txt
trunk/release_notes/: 0.2.0.txt
trunk/simple-object-assembler/: .ruleset  pom.xml
trunk/simple-object-assembler/src/main/java/com/googlecode/simpleobjectassembler/converter/cache/: SourceObjectAndDestinationTypeKey.java
trunk/simple-object-assembler/src/main/java/com/googlecode/simpleobjectassembler/converter/dao/: JpaEntityDao.java
trunk/simple-object-assembler/src/main/java/com/googlecode/simpleobjectassembler/converter/mapping/: ConverterMappingKey.java
trunk/simple-object-assembler/src/main/java/com/googlecode/simpleobjectassembler/registry/: ConverterRegistryException.java
trunk/simple-object-assembler/src/test/java/com/googlecode/simpleobjectassembler/converter/: DestinationObjectProvidingObjectConverter.java  StubEntityDto.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/: ObjectAssembler.java  SimpleObjectAssembler.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/: AbstractObjectConverter.java  GenericConverter.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/cache/: CachingObjectAssembler.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/converter/mapping/: AbstractPropertyMapper.java  CollectionPropertyMapper.java  DifferentTypePropertyMapper.java  Exclusions.java  PrimitivePropertyMapper.java  SameTypePropertyMapper.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/registry/: ConverterRegistryImpl.java
trunk/src/main/java/com/googlecode/simpleobjectassembler/utils/: CglibUtils.java  GenericTypeResolver.java  PrimitiveTypeUtils.java
trunk/src/test/java/com/googlecode/simpleobjectassembler/: SimpleObjectAssemblerTest.java
trunk/src/test/java/com/googlecode/simpleobjectassembler/converter/: DestinationObjectProvidingObjectConverter.java  NestedDestinationObject.java  ObjectWithSetterForAugmentedGetter.java  SourceToDestinationTestObjectConverter.java  StubEntity.java
wiki/: GettingStartedGuide.wiki  PageName.wiki  UsageScenarios.wiki
(+33 files in other folders)
