<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.simpleobjectassembler</groupId>
   <artifactId>simpleobjectassembler</artifactId>
   <name>simpleobjectassembler</name>
   <description>A utility for assembling objects based on the data contained in other objects</description>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <url>http://code.google.com/p/simple-object-assembler</url>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <url>https://simple-object-assembler.googlecode.com/svn/trunk/</url>
      <connection>scm:svn:http://simple-object-assembler.googlecode.com/svn/trunk/</connection>
      <developerConnection>scm:svn:https://simple-object-assembler.googlecode.com/svn/trunk/</developerConnection>
   </scm>
   <developers>
      <developer>
         <name>Rob Monie</name>
      </developer>
   </developers>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>6</version>
   </parent>

   <!-- Release instructions here:
        https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
   -->


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
               <execution>
                  <phase>post-site</phase>
                  <goals>
                     <goal>stage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <targetJdk>1.5</targetJdk>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <eclipseDownloadSources>true</eclipseDownloadSources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>


   <properties>
      <javaVersion>1.5</javaVersion>
      <springVersion>3.0.2.RELEASE</springVersion>
      <springSecurityVersion>3.0.2.RELEASE</springSecurityVersion>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${springVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <scope>provided</scope>
      </dependency>

      <!--
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>3.0.2.RELEASE</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>2.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.3.1.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-commons-annotations</artifactId>
         <version>3.3.0.ga</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>